from .params import *
scene_dir = [
	'04-シグルド-クロード/',
	'05-ティルテュ-アゼル/',
	'06-エーディン-ミデェール/',
	'06-シルヴィア-フュリー/',
	'71-村/',
	'72-村/',
	'73-村/',
	'74-村/',
	'75-村/',
	'76-村/',
	'77-村/',
	'78-村/',
	'77-シルヴィア/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：シグルド→クロード',
	]],

	['003', a, [
	'クロード様、申し訳ありません',
	'あなたまで巻き込んでしまって',
	]],
	['004', a, [
	'いや、私こそ力になれなくて、すまないと思っています',

	'グランベルに戻って、',
	'国王陛下に真実を申し上げるつもりでしたが、',

	'レプトールたちに先手を打たれてしまいました',
	'今では私も反逆者の一人です',
	]],
	
	['033', a, [
	'レプトールたちのやり方には、もう我慢なりません',

	'この上は力ずくでもグランベルに行き、',
	'汚名をはらすつもりでいます',
	]],
	['044', a, [
	'いいえ、戦争はよくありません',
	'苦しむのは力のない庶民です',
	'シグルド殿、我慢するのです',
	]],
	
	['053', a, [
	'しかしクロード様！',
	]],
	['054', a, [
	'あなたのお気持ちはわかりますが、',
	'既に運命の扉は開かれた',

	'もはや私たちの力では、どうすることもできないのです',
	]],

	['', a, [
		'会話：ティルテュ→アゼル',
	]],
	
	['073', a, [
	'アゼル、待ってよ',
	]],
	['074', a, [
	'ティルテュか、どうしたんだい？',
	]],
	
	['083', a, [
	'少し聞いてほしいことがあるの',
	]],
	['084', a, [
	'えっ？　ボクにかい？',
	]],
	
	['093', a, [
	'うん、いいでしょ',
	'あなたとは幼なじみだし',

	'他にこんな話ができる人なんていないもの',
	]],
	['104', a, [
	'なんか深刻そうだな',
	'',
	'いいよ、ボクで力になれることなら話してみなよ',
	]],
	
	['113', a, [
	'うん・・・わたしね、',

	'何も考えないでクロード様についてきちゃったけど、',
	'ホントにこれでよかったのかな・・・',
	]],
	['124', a, [
	'どうしてそんな事を思うんだい？',
	]],
	
	['133', a, [
	'だって、みんなわたしに気をつかってるもの',
	
	'わたしの前では、お父さまのことは話さないし・・・',
	]],
	['144', a, [
	'そうか・・・、それでさみしいんだな',
	'でも、みんなきみのことが好きなんだよ',

	'ただ、どう接していいのかわからないから、',
	'困っているんだと思う',

	'まあ、そのうちになれるさ',
	'大丈夫だよ',
	]],
	
	['173', a, [
	'うん・・・そうよね・・・',
	'ありがとうアゼル',
	'なんだか元気が出てきちゃった',
	]],
	['174', a, [
	'ははは、ティルテュは元気が一番さ',

	'さみしいときは、いつでもボクが相手になるから、',
	'遠慮なしに言ってくれよ',
	]],
	
	['193', a, [
	'うん・・・ありがと',
	
	'',
	'MHP+5',
	]],
	
	['', a, [
		'会話：エーディン→ミデェール',
	]],
	
	['213', a, [
	'ミデェール、この弓を持っていって',
	]],
	['214', a, [
	'これは勇者の弓ですね',
	'私がもらってもいいのですか？',
	]],
	
	['223', a, [
	'ええ、あなたのために買いました',
	'シレジアの天馬騎士は恐ろしい敵',

	'この弓ならば、きっとあなたを守ってくれます',
	]],
	['234', a, [
	'エーディン様、',
	'私はまだ、夢を見ているような気がします',

	'こうなることをずっと夢みていましたから',
	]],

	['253', a, [
	'わたしも同じ夢をみていました',
	'本当はさみしかったのです',
	'ずっとあなたを待っていたのに・・・',

	'ミデェール、必ず無事で戻って、',
	'そしてわたしをエーディンと呼んで',
	'',
	'あなたのために、祈っています',

	'',
	'(ゆうしゃのゆみ)',
	]],
	
	['', a, [
		'隣接：シルヴィア-フュリー',
	]],
	
	['283', a, [
	'ねぇ、ちょっとフュリー',
	'もしかしてあなた、',
	'レヴィンのこと、好きなの？',
	]],
	['284', a, [
	'えっ！　・・・わたしは・・・そんな・・・',
	'',
	'ただ、レヴィン王子は、',
	'シレジアにとって大切な方だし・・・',
	]],
	
	['293', a, [
	'あっそう、',
	'じゃあ、わたしとレヴィンが付き合ってもいいのね',
	]],
	['294', a, [
	'え、えぇ、べつにかまわないけど・・・',
	]],
	
	['303', a, [
	'ホントに〜？',
	'無理してんじゃないの？',
	]],
	['304', a, [
	'む、無理なんかしてないわ',
	'どうして私が無理なんかしなくちゃいけないの',
	]],

	['313', a, [
	'べっつに〜、　それならいいんだけど',
	'じゃあ私がもらっちゃうわよ',
	'レヴィンさ・・・',
	]],
	['314', a, [
	'あっ・・・でもね、',
	'シレジア王妃になる人は、',
	'ラーナ様のような気品がなくてはね・・・',
	]],
	
	['323', a, [
	'あたしじゃダメだって言うの！？',
	'失礼しちゃうわ！',
	]],
	['324', a, [
	'え・・・、そんな・・・',
	]],
	
	['333', a, [
	'ふんっ、いいわよ！',
	'あたし、負けないからねっ',
	]],
	['343', a, [
	'',
	]],
	['344', a, [
	'・・・・・・・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村1',
	]],
	['354', a, [
	'魔法にも武器と同じく優劣がある',
	'炎は風に強く、風は雷に強く、雷は炎に強い',

	'ただし光と闇は、その全てに対して有利なのじゃ',
	'よく考えて戦いなされ',
	
	'',
	'(4000G)',
	]],
	
	['', a, [
		'村2',
	]],
	['384', a, [
	'神の血はいろいろな力を持っておる',

	'レベルの高いアイテムが使えるようになるし、',
	'戦士としての能力アップも早くなる',
	
	'むろん、限られた者にしか、',
	'その血は受け継がれておらぬがのぉ',
	
	'',
	'(3500G)',
	]],
	
	['', a, [
		'村3',
	]],
	['424', a, [
	'神の力を完全に受け継ぐのは直系の子孫だけ',

	'だから聖遺物とよばれる神のアイテムを使えるのは、',
	'直系の子孫だけなのじゃ',
	
	'しかし、もし同族同士の血が交われば、',
	'血が濃くなって神の力を得ることもある',

	'',
	'だがのぉ、それは忌いまわしき事として、',
	'禁じられておるのじゃ・・・',
	
	'',
	'(3500G)',
	]],
	
	['', a, [
		'村4',
	]],
	['474', a, [
	'クルト王子の姫様に子供ができれば、',
	'その子がグランベル王家の世継ぎじゃ',

	'姫様の夫となるアルヴィス卿の力は、',
	'ますます大きくなるじゃろうな',
	
	'',
	'(4000G)',
	]],
	
	['', a, [
		'村5',
	]],
	['504', a, [
	'シレジア王家の力は風、',
	'風神フォルセティから与えられたもの',

	'ヴェルトマー公爵家の力は炎、',
	'火神ファラから与えられたもの',

	'フリージ公爵家の力は雷、',
	'雷神トールから与えられたものなのじゃ',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村6',
	]],
	['544', a, [
	'暗黒神ロプトウスの力は闇、',
	'これに対抗できるのは、聖神ナーガの聖なる力だけ',
	
	'そして、そのナーガの力を受け継ぐのは、',
	'グランベルのヘイム王家だけなのじゃ',
	
	'',
	'(2500G)',
	]],
	
	['', a, [
		'村7',
	]],
	['574', a, [
	'聖戦士の直系たるものは、',
	'幼児期になると体のどこかに聖なるしるしが現れるという',

	'クルト王子の姫様も、',
	'額のしるしによって',

	'聖者ヘイムの直系であることが、',
	'認められたということじゃ',
	
	'',
	'(5000G)',
	]],
	
	['', a, [
		'村8',
	]],
	['614', a, [
	'トーヴェの河にかかっている橋は、',
	'ご領主のマイオス様が管理するはね橋でね',
	
	'もし上げられてしまったらカギがないと通れないんだ',

	'でも、盗賊みたいに器用な人なら、',
	'カギを開けられるかもしれないね',
	
	'',
	'(1500G)',
	]],
	
	['', a, [
		'村7(シルヴィア)',
	]],
	['653', a, [
	'おお！　シグルド様の軍が助けに来て下さったぞ！',
	'',
	'ん？　あんたダンサーかい？',
	
	'よかったら、わしらの為に踊っては下さらんか',

	'こんなご時世じゃ、毎日楽しい事もなくってな',
	]],
	['674', a, [
	'うん、いいよ！',
	'わたしなんかの踊りで元気が出るなら、',
	'いくらでも踊ってあげる！',

	'・・・じゃあ、いくよ！！',
	]],
	
	['690', fld,[]],
	
	['704', a, [
	'それっ！',
	]],
	['710', fld,[]],
	
	['724', a, [
	'はいっ！',
	]],
	['730', fld,[]],
	
	['744', a, [
	'やっ！',
	]],
	['750', fld,[]],
	
	['764', a, [
	'ふぅ〜、どう？',
	'少しは楽しんでもらえた？',
	]],
	['773', a, [
	'おぉ！　何てすばらしい踊りだ！',
	'なんかこう、もう一回がんばろう！って気がしてきたゾ！',
	
	'ありがとう、お礼と言ってはなんだが、',
	'この魔法の剣をさしあげよう',
	'きっとあんたを守ってくれるはずだ',
	
	'',
	'(まもりの剣)',
	'(4000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
