from .params import *
scene_dir = [
	'01-ラーナ妃訪問/',
	'02-レンスター軍帰還/',
	'03-トーヴェ出撃/',
	'07-進軍/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : トーヴェ出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'ラーナ妃訪問',
	]],

	['000', fld,[]],
	['010', fld,[]],
	['050', fld,[]],
	['060', fld,[]],
	
	['071', a, [
	'シグルド様、ラーナ様がおいでくださいました',
	]],
	['072', a, [
	'ラーナ様が？',
	]],
	['', a, [
	'',
	]],
	['081', a, [
	'シグルド様、セイレーン城の暮らしはいかがですか',
	'もう、おなれになったかしら',
	]],
	['082', a, [
	'はい、ありがとうございます',
	'ラーナ様のご厚意には本当に感謝しております',
	]],
	['091', a, [
	'こんな小さな城では何かとご不自由でしょうが、',
	'もう少しだけ辛抱して下さいね',
	
	'あなたが無実であることを、',
	'手紙にしたためて何度も送っているのですが、',
	
	'アズムール王からはいまだに返事がないのです',
	]],
	['112', a, [
	'それは・・・たぶん宰相のレプトールが',
	'握りつぶしているのでしょう',
	'わが父を陥れたのも、おそらくは・・・',
	]],
	['121', a, [
	'シグルド様',
	'・・・お気持ちはわかりますが、あせってはなりません',
	
	'それに、人を恨んではだめです',
	'憎しみからは何も生まれないわ',
	'私がきっとなんとかします',
	
	'もう少しだけお待ちになって',
	]],
	['142', a, [
	'ありがとうございます',
	'本当にラーナ様には、',
	'なんとお礼を申し上げればよいか・・・',
	]],
	['151', a, [
	'そんな事は気になさらないで',
	'',
	'あ、それとね、シグルド様',

	'グランベルではめでたい事があったそうですよ',
	]],
	['162', a, [
	'めでたい事？',
	]],
	['171', a, [
	'ええ、亡くなられたクルト王子に姫様がいらしたそうなの',
	'その方が発見されて国中が大騒ぎです',
	]],
	['172', a, [
	'え！？　・・・それは本当ですか！',
	]],
	['181', a, [
	'アズムール国王がお会いされて、',
	'一目見るなりわかったとのこと',

	'むろんナーガのしるしもあり、',
	'バーハラ王家の直系であることは間違いないそうです',
	]],
	['192', a, [
	'そうか・・・それはよかった',
	'これで王家の血が絶えることはないのですね',
	]],
	['201', a, [
	'それにね、その姫様はアルヴィス卿と恋仲だそうよ',

	'国王も認められて、近々盛大な挙式をなされるとか',
	]],
	['212', a, [
	'アルヴィス卿と？',
	]],
	['221', a, [
	'見てきた者の話では、',
	'とても美しい姫様のようで',
	'アルヴィス卿とはとてもお似合いとか、',
	
	'お二人とも幸せそうだったと申しておりました',

	'ふふっ、若い人達はいいですね',
	'シグルド様も・・・あっ・・・ごめんなさい',
	'・・・・・あなたの奥様は・・・'
	]],
	['242', a, [
	'妻は・・・ディアドラは消えたままです・・・',

	'あれからもう一年あまり、',
	'セリスもすっかり大きくなったというのに、',
	'まだ見つけることができません',
	]],
	['261', a, [
	'シグルド様、気を落とさないで、',
	'きっと見つかります、だから・・・',
	]],
	['262', a, [
	'はい、私も信じています',
	'ディアドラとはきっと再会できる',
	'そんな気がしてならないのです',
	]],
	
	['', a, [
	'',
	]],
	
	['272', a, [
	'ラーナ様、もうすぐ夜になります',
	'そろそろ、お帰りにならないと',
	]],
	['281', a, [
	'あ、そうね、もうこんな時間',
	'シグルド様、最後に一言だけ',

	'トーヴェ城のマイオス公爵には気をつけて下さい',
	'彼は前からこの城をほしがっていたの',
	
	'だから、いつ攻めてくるかも知れないわ',
	'もし戦いになれば、私たちも援護すべきなのだけど・・・',
	]],
	['302', a, [
	'シレジアは、ザクソンのダッカー公に狙われています',
	'守りをゆるめてはなりません',

	'我らのために兵を出すなど、',
	'それこそダッカー公の思うツボです',

	'私たちのことはどうか心配なさらずに、',
	'トーヴェ軍など、私の手勢だけで蹴散らしてみせます',
	]],
	['331', a, [
	'そうですね',
	'あなたたちは歴戦の勇者でしたね',

	'ああ、すっかり話し込んでしまいました',
	'それではシグルド様、どうかお元気で',
	]],
	['342', a, [
	'ラーナ様こそ、どうかお気をつけて',
	]],
	
	['352', a, [
	'母上！　それはないですよ',

	'シグルド公子とは散々長話をしておいて、',
	'実の息子を無視するのですか',
	]],
	['371', a, [
	'私の子供は二年前に、',
	'私を捨ててどこか遠いところに行きました',
	'私はあなたなど知りませんよ',
	]],
	['372', a, [
	'ははは、これはまいりましたね',
	'母上はまだ怒っていらっしゃるのですか',
	]],
	['381', a, [
	'当然です、私がどれほど心配したか、',
	'さみしい思いをしたか、',
	'あなたは全然わかっていないわ',

	'そんな冷たい息子など、いないと思った方がましです！',
	]],
	['392', a, [
	'まあ、その訳はいろいろとあるのですが、',
	'もういいでしょう',

	'今はこうして、ちゃんと帰って来たのだから、',
	'もういいかげんに許して下さいよ',

	'これからは親孝行もします',
	'なんだったら肩でもおもみしましょうか？',
	]],
	['421', a, [
	'まっ、私を年寄り扱いして！',
	'レヴィン、あなたには色々と話しておきたい事があります',

	'近い内にシレジアへおいでなさい',
	'忘れてはなりませんよ！',
	]],
	['432', a, [
	'やれやれ、まいったな・・・',
	]],
	['441', a, [
	'レヴィン様、',
	'ラーナ様はああ言っておられますが、',
	'本当はとても喜んでおられるのですよ',

	'王子が無事に戻られてからは、すっかり明るくなられて',
	]],
	['452', a, [
	'マーニャ、きみには感謝してる',
	'母上をどうかよろしく頼むよ',
	]],
	['461', a, [
	'はい、シレジア天馬騎士団の長として、',
	'この命に代えても必ずお守りいたします',
	'レヴィン様、どうかご安心ください',
	]],
	['462', a, [
	'ありがとう',
	'あ、それと、フュリーはこの城に残ったままだけどいいのかい',
	]],
	['471', a, [
	'妹は・・・レヴィン様さえよければ、',
	'おそばにおいてやって下さい',
	'あの子は・・・',
	]],
	['472', a, [
	'お姉さま！',
	]],
	['481', a, [
	'あ、フュリー、いたの？',
	]],
	['482', a, [
	'レヴィン様によけいな事を言わないで',
	]],
	['491', a, [
	'あっ、・・・ごめん',
	'そうよね、よけいな事だったわ',

	'フュリー、私はラーナ様と共にシレジアに帰るから',

	'レヴィン様をちゃんとお守りするのよ',
	'ね、がんばって',
	]],
	['512', a, [
	'姉様ったら・・・',
	]],
	
	['520', fld,[]],
	['530', fld,[]],

	['', a, [
		'レンスター軍帰還',
	]],
	
	['541', a, [
	'シグルド、私はいったんレンスターへ戻る',

	'レンスターの軍を率いて君を援護するつもりだ',
	'再び会える日を楽しみにしているぞ',
	]],
	['561', a, [
	'兄上、私もキュアンと共に帰りますが、必ず戻って参ります',
	'またお会いするときまで、お元気で',
	]],
	['571', a, [
	'シグルド様、お世話になりました',
	'私も、キュアン様のお供をいたします',

	'シグルド様の汚名がはれる日は、',
	'きっとやって来るでしょう',
	'どうか、気を強くお持ちください',
	]],
	['582', a, [
	'ありがとう',
	'レンスターまでの道のりは遠い',

	'私に出来ることは少ないが、旅の安全をいのっているよ',
	]],
	
	['600', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'トーヴェ出撃',
	]],
	
	#['610', fld,[]],
	['620', fld,[]],
	
	['631', a, [
	'ディートバ、準備はととのったか',
	]],
	['632', a, [
	'はい、クブリ司祭の風使いたちは、',
	'すでにセイレーン近くの森にひそみ、',
	'マイオス様のご命令を待っております',
	]],
	['641', a, [
	'そうか、よし、クブリにセイレーン攻撃を命じよ！',

	'ディートバ、'
	'おまえの天馬隊は・・・わかっておるな',
	]],
	['652', a, [
	'はっ、おおせの通り、',
	'私の隊は、遊撃軍として敵を撹乱いたします',
	]],
	['661', a, [
	'よし、ならば行け！',

	'ふふふ・・・反逆者どもの首をグランベルに差し出せば、',
	'たんまりと礼がもらえるぞ',
	]],
	
	#['680', fld,[]],
	['690', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'1ターン経過後',
	]],
	
	['704', a, [
	'よし、準備はととのった',
	'計画通り、セイレーンを攻略せよ',

	'われら風使いの恐ろしさを、反逆者どもに見せてやれ！',
	]],
	
	['720', fld,[]],
	
	['731', a, [
	'なに？　トーヴェのマイオスがついに兵を動かしただと！',

	'ふふふ・・・',
	'これは面白くなってきた',
	'そうであろう、パメラよ',
	]],
	['742', a, [
	'はっ、シグルド公子の軍は、',
	'逃亡兵の集まりとはいえ、あなどれぬ力をもっております',

	'マイオス公が引きつけてくだされば、',
	'われらのシレジア攻略もたやすいかと',
	]],
	['761', a, [
	'うむ、グランベルとも既に密約ができておる',

	'アンドレイ公子の援軍も近々到着するであろう',

	'ふふふ・・・パメラよ',
	'わしがシレジア王となる日もそう遠くはあるまいの',
	]],
	['782', a, [
	'おおせのとおり・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
