from .params import *
scene_dir = [
	'17-エスリン-キュアン',
	'19-ミデェール-ブリギッド',
	'20-エーディン-ブリギッド',
	'21-シグルド-ブリギッド',
	'22-クロード-シグルド',
	'24-ブラギの塔',
	'77-村',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['', a, [
	'会話：エスリン→キュアン',
	]],
	['003', a, [
	'キュアン・・・',
	'あなたに謝りたいことがあるの・・・',
	]],
	['004', a, [
	'えっ？　どうしたんだエスリン',
	'そんな深刻な顔をして',
	]],
	
	['013', a, [
	'これ・・・',
	]],
	['014', a, [
	'ん・・・！？',
	'こ、これはゲイボルグの槍じゃないか！',
	'どうしてきみが・・・',
	]],
	
	['023', a, [
	'お父さまから預かっていたの',
	'もし戦いが激しくなるようなら、あなたに渡すようにと',
	]],
	['024', a, [
	'そうか、この槍があれば大助かりだ',
	'でもどうして今まで黙っていたんだ？',
	]],
	
	['033', a, [
	'この槍の言い伝えを、お父さまから聞いたから・・・',
	'ごめんなさい・・・',
	]],
	['034', a, [
	'・・・ゲイボルグにまつわる悲しい話か・・・',
	'しかし私は信じてはいない',
	'そんなものは、ただの伝説さ',
	]],
	
	['043', a, [
	'でも・・・',
	]],
	['044', a, [
	'エスリン、私を信じろ',
	'勝利はもうすぐだ',
	'そうしたら一緒にレンスターへ帰ろう',

	'幼いアルテナをいつまでも一人にしておけないからな',
	]],
	
	['063', a, [
	'はい・・・、でもキュアン・・・',
	'たとえどのようなことになろうと、',
	'わたしたちは一緒よね・・・',
	]],
	['064', a, [
	'ディアドラのことを考えているのか・・・',
	'大丈夫さ、彼女ならすぐに見つかるさ',
	]],
	
	['073', a, [
	'うん・・・わたしもそう思いたいけど・・・',
	'でも・・・',
	]],
	['074', a, [
	'エスリン？　泣いているのか',
	'なにか悪い予感でもするのか？',
	]],
	
	['083', a, [
	'二人はもう二度と、',
	'めぐりあえないような気がするの・・・',
	
	'あんなに愛しあってたのに、',
	'どうしてなの・・・キュアン・・・',
	]],
	['094', a, [
	'エスリン・・・',
	
	#'',
	#'(ゲイボルグ)',
	]],
	
	['改ページ', -1, ['']],
	
	['100', fld,[]],
	#['110', fld,[]],
	['094', a, [
	'(ゲイボルグ)',
	]],
	

	['', a, [
	'会話：ミデェール→ブリギッド',
	]],
	['123', a, [
	'エーディン様・・・？',
	]],
	['124', a, [
	'うん？　なんだおまえは？',
	'私はおまえなど知らないぞ',
	]],
	
	['133', a, [
	'やはりエーディン様ではないのか・・・',
	'でもこんなことって・・・',
	]],
	['134', a, [
	'変なヤツだな',
	'なにをごちゃごちゃ言っている',
	]],
	
	['143', a, [
	'あなたの名は・・・',
	]],
	['144', a, [
	'ブリギッドだが・・・',
	]],
	
	['153', a, [
	'ブリギッド・・・美しい人だ・・・',
	]],
	['154', a, [
	'な、なんだと！　からかっているのか！！',
	]],
	
	['163', a, [
	'あの方より美しい人がいたなんて',
	'・・・信じられない・・・',
	]],
	['164', a, [
	'わ、わたしはもう行くからな・・・',
	]],

	['', a, [
	'会話：エーディン→ブリギッド',
	]],
	['173', a, [
	'あなたは・・・やっぱりお姉様！',
	'ブリギッド姉様ですね',
	'私です、妹のエーディンです！',

	'どうか、思い出して下さい',
	]],
	['184', a, [
	'どうしてあたしの名を・・・',
	'それに、あんたの顔、あたしにそっくりだね',

	'・・・・・・エーディン・・・',
	'確かにきいたことがあるような・・・',
	]],
	
	['203', a, [
	'私はあなたの双子の妹です',
	'お姉様は五才の時に海賊に連れ去られたの',
	
	'私、ずっと探していたのです',
	]],
	['214', a, [
	'しかし、急には信じられない',
	'何か証拠でもあるのか',
	]],

	['223', a, [
	'ではこの弓を引いてみて下さい',
	]],
	['224', a, [
	'うん？　ずいぶん立派な弓だが、それがどうした',

	'引けばいいのか・・・・こ、これは',
	'・・・どうした事だ・・・',
	
	'',
	'！　・・・私の中に',
	'何か不思議な力が満ちてくる・・・',
	'記憶が・・・よみがえる・・・',
	
	'ああ・・・胸が熱くなるわ・・・',
	'エーディン、あなたはエーディン',
	'・・・私の妹・・・',
	]],

	['263', a, [
	'よかった・・・思い出して下さったのですね',
	'その弓は、わが家に伝わる神の弓イチイバル',
	
	'神の武器を扱えるのは、',
	'直系の者一人だけと言われています',

	'わが家では、ブリギッド姉様、あなただけなの',
	'それがなによりの証拠でしょう',
	]],
	['284', a, [
	'エーディン・・・',
	'ああっ・・・よく顔を見せて・・・',
	'お父様はお元気なの？',

	'弟は・・・アンドレイは・・・',
	]],
	
	['303', a, [
	'私も、いっぱい話したいことがあります',
	'お姉さま・・・',
	
	#'',
	#'(イチイバル)',
	]],
	
	['310', fld,[]],
	#['320', fld,[]],
	['294', a, [
	'',
	'(イチイバル)',
	]],
	
	['', a, [
	'会話：シグルド→ブリギッド',
	]],
	['333', a, [
	'大丈夫か、ブリギッド',
	]],
	['334', a, [
	'おまえは誰だ！？',
	'どうして私の名を知っている',
	]],

	['343', a, [
	'村人からきいた話だが、',
	'オーガヒル海賊の女頭目は、',
	'力を持たない人々を守ってくれたそうだ',

	'きみのことだろう',
	]],
	['354', a, [
	'そうか・・・',
	'おまえがグランベルのシグルドか・・・',
	'ならばしかたがない、殺すのなら殺せ',
	]],

	['363', a, [
	'ははは、何か思いちがいをしているようだな',
	'私はきみを迎えに来たのだ',
	
	'どうだろう、我々と共に来ないか',
	'きみの力をかしてほしい',
	]],
	['374', a, [
	'私のようなものを迎えるというのか？',
	]],

	['383', a, [
	'そうだ、きみがほしい',
	]],
	['384', a, [
	'シグルド公子・・・',
	'変わった人だ・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'会話：クロード→シグルド',
	]],
	['393', a, [
	'シグルド公子！　やっと会えましたね',
	]],
	['394', a, [
	'クロード様！　ご無事でしたか！！',
	'海賊におそわれたときいて心配していたのです',
	]],
	
	['403', a, [
	'はい、ティルテュのおかげでなんとか切りぬけられました',
	
	'',
	'それよりもシグルドどの',
	'ブラギの祈りは成功しましたよ',
	]],
	['414', a, [
	'真実がわかったのですか！？',
	]],
	
	['423', a, [
	'ええ、やはりレプトール卿の陰謀です',
	'彼はランゴバルトを使ってクルト王子を殺し、',

	'その罪をあなたの父上、バイロン卿になすりつけたのです',
	]],
	['434', a, [
	'やはりそうでしたか！',
	]],

	['443', a, [
	'ええ、それにイザークのマナナン王を殺したのも、',
	'レプトール卿の仕業でした',

	'彼は、イザーク征服の口実が無くなるのを恐れ、',
	'密かにマナナン王を殺したのです',
	]],
	['454', a, [
	'そうだったのか、',
	'やはりすべてはレプトールのしわざ・・・',
	]],

	['463', a, [
	'いや、彼の野望だけではありません',
	'その背後には、実に恐ろしいものが、',
	'うごめいているようです',

	'ブラギ神さえ見通せぬほどの、',
	'邪悪な意識が存在しています・・・',
	]],
	['474', a, [
	'邪悪な意識・・・',
	'まさか暗黒教団が・・・',
	'クロード様、それで、わが父上は！！',
	]],
	
	['483', a, [
	'亡くなってはおられないようですが、',
	'生命の糸は今にも切れそうです・・・',
	]],
	['484', a, [
	'父上が・・・そんな・・・',
	]],
	
	['493', a, [
	'私は急いで王都に戻り、真実を国王陛下に申し上げます',

	'シグルドどのは待っていて下さい',
	'軽はずみな行動はなりませんよ',
	]],
	['504', a, [
	'はい、わかっております',
	
	'クロード様、',
	'お願いします、父上の汚名を、どうかはらしてください',
	]],

	['523', a, [
	'はい、すべては神の御心のままに・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'デューがブラギの塔で待機',
	]],
	
	['530', fld,[]],
	
	['544', a, [
	'おっ！　これがブラギの塔か',
	'ヘヘっ、盗賊魂がうずいてきたぞ',
	'何か、いいものないかなぁー・・・',
	]],
	
	['550', fld,[]],
	
	['563', a, [
	'んー、なんにもないなぁ',
	'あっちはどうかな・・・',

	'・・・だめだなぁ、何もない・・・'
	]],
	['', a, [
	'・・・お前はだれだ・・・',
	]],
	
	['583', a, [
	'え・・・！？',
	]],
	['', a, [
	'・・・ブラギの塔に何用だ・・・',
	]],
	
	['593', a, [
	'きこえないフリしよ・・・',
	]],
	['', a, [
	'・・・聖地を侵す者は許さない'
	'去れ・・・！',
	]],
	
	['603', a, [
	'ひぇー！！　お許しくださーい！',
	]],


	['614', a, [
	'はぁ、びっくりしたー',
	'・・・あれ？'
	'こんなところに剣が落ちてる',

	'うーん、キョロキョロ・・・',
	'・・・もらっとこ',
	
	'',
	'(かぜの剣)',
	]],

	['', a, [
	'村8',
	]],
	['644', a, [
	'また戦争がはじまったのかい',
	'いやだねぇ',

	'あたしたちには、',
	'アグストリアもグランベルも関係ないんだよ',

	'戦争をやるなら、',
	'どっか他のところでやってほしいねぇ',
	
	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
