base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
#base_dir = './test/'
chaper_dir = '00-序章-聖騎士誕生/'
#ivent_dir = '03-エーディン受難/'
ivent_dir2 = '04-レックスとアゼル/'
ivent_dir3 = '05-(アゼル-シグルド)/'
ivent_dir4 = '06-(レックス-シグルド)/'
ivent_dir5 = '07-レンスターの援軍/'
ivent_dir6 = '08-(キュアン-シグルド)/'
ivent_dir7 = '09-(エーディン-シグルド)/'
ivent_dir8 = '10-帰城/'

title = 'Phase2 : 会話イベント'

dirs = [
	#base_dir + chaper_dir + ivent_dir,
	base_dir + chaper_dir + ivent_dir2,
	base_dir + chaper_dir + ivent_dir3,
	base_dir + chaper_dir + ivent_dir4,
	base_dir + chaper_dir + ivent_dir5,
	base_dir + chaper_dir + ivent_dir6,
	base_dir + chaper_dir + ivent_dir7,
	base_dir + chaper_dir + ivent_dir8,
]

#files = [
#]

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'2ターン目イベント',
	]],
	['003', a, [
	'レックス、なんとか間に合ったようだね',
	]],
	['004', a, [
	'ああ、シグルド公子も',
	'ヴェルダンの大軍を相手に',
	'苦戦しているようだな',
	'俺達が行けば、きっと喜ぶだろう',
	'しかしお前も、もの好きな奴だ',
	'別に、放っておけば良いものを',
	]],
	['003', a, [
	'我が国の主力部隊はイザークへの遠征で',
	'国にはほとんど残っていない',
	'シグルド公子は',
	'シアルフィに残ったわずかな兵だけで',
	'決死の戦いをしようとしている',
	'見捨ててはおけないよ',
	]],
	['004', a, [
	'ふっ・・・',
	'お前も相変わらず、素直じゃねぇな',
	'理由はそれだけじゃないだろう',
	]],
	['003', a, [
	'な、なんだよ！',
	]],
	['004', a, [
	'ユングヴィのエーディン公女が',
	'心配なんだろう？',
	'お前が彼女の事を好きなのは知ってるぜ',
	]],
	['003', a, [
	'バ、バカを言うな！',
	]],
	['004', a, [
	'ほら、もう顔が赤くなってる',
	'はは、可愛い奴だ',
	]],
	['003', a, [
	'レ、レックス！いい加減にしろよ！',
	'ぼくはもう行くぞ',
	]],
	['004', a, [
	'ははは、わかったよ、ここはひとつ',
	'俺様の力を見せてやるとするか',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'会話：アゼル→シグルド',
	]],
	['083', a, [
	'シグルド公子、ご無事で何よりです',
	]],
	['084', a, [
	'君はヴェルトマー家のアゼル公子？',
	'どうしてここへ？',
	]],
	['083', a, [
	'ヴェルダンとの戦いに',
	'少しでもお役にたちたいと',
	'レックスと共に駆けつけました',
	'ぼく達も共に戦うことをお許しください',
	]],
	['084', a, [
	'無論、願ってもない事だが、',
	'君の兄上・・・アルヴィス卿はご承知なのか？',
	]],
	['083', a, [
	'いえ・・・兄は国王側近として',
	'近衛軍の指揮を任されています',
	'ぼくも王都バーハラを離れてはならぬと',
	'きつく言われておりました',
	]],
	['084', a, [
	'そうだろうな、しかしそれでは',
	'後からお叱りを受けるのではないか？',
	]],
	['083', a, [
	'言いにくいことですが',
	'・・・ぼくは兄が恐ろしいのです',
	'あの人の側にいると息がつまりそうで・・・',
	'それに・・・できの悪い弟など',
	'あの人にとっても、',
	'足手まといなだけですから・・・',
	]],
	['084', a, [
	'そうか・・・いろいろと訳がありそうだね',
	'でも私は君が来てくれて心強いよ',
	'君さえよければいつまでもいて欲しい',
	]],
	['083', a, [
	'はい！',
	]],
	['', a, [
	'',
	]],
	['083', a, [
	'やっぱり噂通りの人だな',
	'兄とは全然違う・・・',
	]],
	
	['', a, [
	'会話：レックス→シグルド',
	]],
	['173', a, [
	'シグルド公子、久しぶりです',
	]],
	['174', a, [
	'レックス！',
	'君も応援に来てくれたのか',
	]],
	['173', a, [
	'アゼルに無理矢理連れてこられましてね',
	'まったく、いい迷惑ですよ',
	]],
	['174', a, [
	'はは、相変わらず口の悪い奴だな',
	'でも、お父上のランゴバルト卿は',
	'この事を知っておられるのかい？',
	]],
	['173', a, [
	'まさか、あなたの父上を',
	'目の敵にしているオヤジが、',
	'シアルフィを助ける事など',
	'許すはずがないでしょう、',
	'俺が勝手に来たんです',
	'誤解のないように言っときますが',
	'あんたの為じゃないですよ',
	'親友のアゼルが頼むから俺は来たんだ',
	]],
	['174', a, [
	'ふっ、これは手厳しいな',
	'・・・でも感謝するよ',
	'本当にありがとう',
	]],
	['173', a, [
	'・・・まあ、できるだけの事はしますよ',
	'ヴェルダンの蛮族なんぞに',
	'勝手なまねはさせられませんからね',
	]],
	
	['', a, [
	'3ターン目イベント',
	]],
	['233', a, [
	'間に合ったようだな、シグルドは無事か？',
	]],
	['234', a, [
	'ええ、兄ならきっと大丈夫',
	'でも、兄の側には',
	'魔法を使える者がいないから、',
	'きっと困っていると思います',
	'私のライブで助けてあげたい・・・',
	'ごめんなさい、キュアン',
	'あなたまで戦わせて',
	'私はレンスター家に嫁いだ身、',
	'もうシアルフィの人間ではないけれど',
	'黙って見ているのが辛くて・・・',
	'兄にかわってお礼を言います',
	]],
	['233', a, [
	'礼など無用だ、エスリン',
	'シグルドは私にとっても大切な親友',
	'ましてお前を妻にした今では、',
	'彼は私の義兄でもある',
	'お前一人を戦わせはしない',
	]],
	['234', a, [
	'ありがとう・・・キュアン',
	]],
	['304', a, [
	'急ぎましょう、キュアン様、エスリン様',
	'おそらく、このすぐ先が戦場でしょう',
	]],
	
	['', a, [
	'会話：キュアン→シグルド',
	]],
	['313', a, [
	'シグルド、無事だったか！',
	]],
	['314', a, [
	'キュアン王子！どうして君が・・・',
	]],
	['313', a, [
	'ヴェルダンとの戦いと聞いて',
	'放っておけなくなった',
	'私も協力させてもらいたい',
	]],
	['314', a, [
	'しかし、レンスター王国は大丈夫なのか？',
	'トラキアが狙っていると聞いたが・・・',
	]],
	['313', a, [
	'そうだ',
	'だからフィンしか連れてこなかった',
	'私のランスリッターは父上にお任せした',
	]],
	['314', a, [
	'そうか・・・すまないキュアン',
	'君にまで迷惑をかけて',
	]],
	['313', a, [
	'何を言うんだシグルド',
	'これは我々の約束だろう！',
	]],
	['314', a, [
	'えっ？',
	]],
	['313', a, [
	'少年の頃、我々三人・・・君と、',
	'ノディオン王国のエルトシャン、',
	'そして私は、王都バーハラの士官学校で',
	'知り合った',
	'そして、互いに夢を語り合い、',
	'どんな時でも助け合っていこうと',
	'誓いあったはずだ',
	]],
	['314', a, [
	'そうだった・・・',
	'私も忘れてはいない・・・',
	]],
	['313', a, [
	'ヴェルダンの蛮族など',
	'われらが協力すれば',
	'すぐにでも追い払えるさ',
	'シグルド、忘れるなよ',
	'君をこんな戦いで失う事など',
	'私は絶対に許さないぞ',
	]],
	
	['', a, [
	'会話：エスリン→シグルド',
	]],
	['403', a, [
	'兄上、ご無事でしたか！！',
	]],
	['404', a, [
	'エスリンか、久しぶりだな',
	'よく来てくれた',
	]],
	['403', a, [
	'ヴェルダンが攻め込んできたときいて',
	'もう心配で心配で・・・でもよかった',
	'お元気そうで',
	]],
	['404', a, [
	'エスリンは私がヴェルダンごときに',
	'負けるとでも思ったのか？',
	]],
	['403', a, [
	'だってシアルフィには',
	'わずかな兵しか残っていないと',
	'聞いていましたから',
	'兄上は昔から',
	'向こう見ずなところがありました',
	'遠征中の父上に代わって',
	'私がお助けしなければと思って・・・',
	]],
	['404', a, [
	'ふふっ、',
	'お前は昔からしっかり者だった',
	'幼いときに亡くなった母上に代わって',
	'父上や私の面倒をみてくれた',
	'レンスター王家に嫁いで',
	'少しは女らしくなったかと思ったが',
	'今も少しも変わっていない',
	'キュアンも大変だろうな、ははは・・・',
	]],
	['403', a, [
	'兄上・・・！',
	'私が口うるさくなったのは',
	'兄上や父上のせいです！',
	'二人ともだらしないから・・・',
	]],
	['404', a, [
	'はは、そうかもしれないな',
	'エスリン・・・お前には感謝してるんだ',
	'今度のことでも',
	'本当にすまないと思っている',
	'何と例を言ってよいのか・・・',
	]],
	['403', a, [
	'兄上・・・',
	]],

	['', a, [
	'シグルドが帰城',
	]],
	['523', a, [
	'シグルド様、お休みになりましたら',
	'街の人々ともお会いになって下さい',
	'シグルド様の元気なお姿を見れば',
	'街の人々も安心すると思います',
	]],
]
